#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform readonly image2D color;
layout(rgba32f, binding = 1) uniform readonly image2D normal;
layout(rgba32f, binding = 2) uniform image2D result;

void main() {
  if (gl_GlobalInvocationID.x >= imageSize(result).x || gl_GlobalInvocationID.y >= imageSize(result).y) {
    return;
  }
  vec4 pixel_color = imageLoad(color, ivec2(gl_GlobalInvocationID.xy));
  pixel_color = pow(pixel_color, vec4(0.45));  // gamma correction
  imageStore(result, ivec2(gl_GlobalInvocationID.xy), pixel_color);
}