#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

hitAttributeEXT vec2 attribs;

layout(set = 0, binding = 1) uniform sampler2D base_color_sampler;

#include "bufferreferences.glsl"
#include "geometrytypes.glsl"

void main() {
    Triangle tri = UnpackTriangle(gl_PrimitiveID);
    vec4 color = texture(base_color_sampler, tri.uv);
    if (color.a < 0.9) {
        ignoreIntersectionEXT;
    }
}